@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");

/* ----------------------------- */
/* A változók beállítása         */
/* ----------------------------- */
:root {
  /* Színek: */
  --color-dark-red: rgba(111, 0, 0, 1);
  --color-light-red: rgba(193, 18, 31, 1);
  --color-butter: rgba(253, 240, 213, 0.7);
  --color-black: rgba(11, 11, 11, 0.8);
  --color-dark-blue: rgba(0, 38, 80, 1);
  --color-dark-green: rgb(18, 88, 88);
  --color-hover: rgba(111, 0, 0, 1);
  /* Dimenziók: */
  --body-min-width: 300px;
  --card-min-width: 275px;
  --content-top-0: 132px;
  --content-top-500: 92px;
  --content-top-768: 112px;
  --content-top-1024: 136px;
  /* Időtartamok */
  --transition-duration: 0.5s;
}

/* ----------------------------- */
/* A RESET beállítása            */
/* ----------------------------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
  text-decoration: none;
  list-style: none;
}
textarea,
input {
  border: 0;
  outline: 0;
}

/* ----------------------------- */
/* A HTML és alap beállítások    */
/* ----------------------------- */
* {
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  /*   scroll-behavior: smooth;
  scroll-padding-top: 80px; */
}
/* html {
  scroll-behavior: smooth;
} */
body {
  min-width: var(--body-min-width);
  background-image: url("../resources/background2.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* ---------------------------------- */
/* Az általános stílusok beállítása   */
/* ---------------------------------- */
.blend-mix-button {
  color: var(--color-black);
  transition: var(--transition-duration);
  font-size: 1.5rem;
  padding-inline: 0.4rem;
  cursor: pointer;
  &:hover {
    color: var(--color-hover);
    filter: drop-shadow(0 0 3px var(--color-hover));
  }
  &.highlighted {
    border: 3px solid var(--color-black);
    &:hover {
      border: 3px solid var(--color-hover);
    }
  }
}
.basic-element-design {
  backdrop-filter: blur(4px);
  mix-blend-mode: screen;
  background-color: var(--color-butter);
  padding: 1rem;
}
img {
  width: 100%;
}

/* ----------------------------- */
/* A HEADER elemeinek beállítása */
/* ----------------------------- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
  position: fixed;
  top: 0;
  left: 0;
  width: clamp(calc(300px - 2rem), calc(100% - 2rem), calc(100% - 2rem));
  margin: 1rem;
  z-index: 100;
  & .logo {
    width: 100%;
    & a {
      padding: 0;
    }
  }
  & .social {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    & .phone-number {
      display: none;
      color: var(--color-black);
    }
    & a {
      height: 1.8rem;
      & svg {
        width: 1.8rem;
        height: 1.8rem;
        padding: 0;
      }
    }
  }
  & nav {
    & .toggle {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      height: 40px;
      width: 40px;
      transition: var(--transition-duration);
      cursor: pointer;
      & li {
        list-style: none;
        position: relative;
        width: 80%;
        height: 4px;
        background: var(--color-black);
        filter: drop-shadow(0 0 3px var(--color-dark-blue));
        transition: var(--transition-duration);
      }
      &:hover li {
        background: var(--color-dark-red);
        filter: drop-shadow(0 0 3px var(--color-dark-red));
      }
      &.menu-active li {
        background: var(--color-dark-red);
        filter: drop-shadow(0 0 3px var(--color-dark-red));
        &:nth-of-type(1) {
          transform: translateY(11px) rotate(45deg);
        }
        &:nth-of-type(2) {
          opacity: 0;
        }
        &:nth-of-type(3) {
          transform: translateY(-11px) rotate(-45deg);
        }
      }
    }
    & .menu {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: calc(var(--content-top-0) - 1rem);
      right: -230px;
      gap: 0.8rem;
      transition: var(--transition-duration);
      backdrop-filter: blur(4px);
      mix-blend-mode: screen;
      background-color: var(--color-butter);
      padding: 1rem;
      &.menu-active {
        right: 0;
      }
    }
  }
}
/* ----------------------------- */
/* A MAIN elemeinek beállítása   */
/* ----------------------------- */
main {
  margin: var(--content-top-0) 1rem 1rem 1rem;
  & h2 {
    font-size: 1.8rem;
  }
  & p {
    font-size: 1.1rem;
    font-weight: 800;
  }
  & .button-part,
  & .icon-part {
    display: flex;
    justify-content: space-evenly;
    & svg {
      width: clamp(100px, 40%, 250px);
    }
  }
  & section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: clamp(var(--card-min-width), 60%, 60%);
    margin: 1rem 0;
  }
  & .video,
  & .pricing {
    position: relative;
    left: min(40%, calc(100% - var(--card-min-width)));
  }
  & .pricing-card-container {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    & .pricing-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0.5rem;
      border: 3px solid var(--color-black);
      & .bottom-part {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        & a {
          align-self: center;
        }
      }
    }
  }
}
/* ----------------------------- */
/* A FOOTER elemeinek beállítása */
/* ----------------------------- */
footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem;
  z-index: 100;
  & .logo {
    width: 100%;
    height: 100%;
    & a {
      font-size: 1.5rem;
      padding: 0;
    }
  }
  & .footer-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    & a {
      font-size: 0.8rem;
      font-weight: 500;
    }
  }
}

/* ----------------------------- */
/* A reszponzivitás beállítása   */
/* ----------------------------- */
@media screen and (min-width: 500px) {
  header .logo,
  footer .logo {
    width: auto;
  }
  header {
    & nav {
      & .menu {
        top: calc(var(--content-top-500) - 1rem);
      }
    }
  }
  main {
    margin: var(--content-top-500) 1rem 1rem 1rem;
  }
}
@media screen and (min-width: 768px) {
  * {
    font-size: 18px;
  }
  header {
    & nav {
      & .menu {
        top: calc(var(--content-top-768) - 1rem);
      }
    }
  }
  main {
    margin: var(--content-top-768) 1rem 1rem 1rem;
  }
}
@media screen and (min-width: 1024px) {
  header {
    justify-content: space-between;
    & .social {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      row-gap: 0.2rem;
      & .phone-number {
        display: block;
        grid-column: 1 / 4;
      }
      & .phone-icon {
        display: none;
      }
    }

    & nav {
      & .toggle {
        display: none;
      }
      & .menu {
        flex-direction: row;
        position: static;
        backdrop-filter: none;
        mix-blend-mode: normal;
        background-color: inherit;
        padding: 0;
        gap: 0;
      }
    }
  }
  main {
    margin: var(--content-top-1024) 1rem 1rem 1rem;
    & .pricing-card-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      & .pricing-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 48%;
        padding: 0.5rem;
        border: 3px solid var(--color-black);
      }
    }
  }
}
